# reportService

./: .gitignore  pom.xml
src/main/java/com/cwn/wizbank/report/: ReportApplication.java
src/main/java/com/cwn/wizbank/report/common/: DateUtil.java  ExportReportUtil.java  GenerateChartUtil.java  NumberUtil.java  ReportChartOptionTemplateUtil.java
src/main/java/com/cwn/wizbank/report/config/: DatabaseConfig.java  DbContextHolder.java  DynamicDataSource.java  LiquibaseConfig.java  MybatisPlusConfig.java  QuartzConfig.java  QuartzJobFactory.java
src/main/java/com/cwn/wizbank/report/entity/: ReportArchive.java  ReportCondition.java  ReportHistory.java  ReportTemplate.java  UserGroup.java  UserTest.java
src/main/java/com/cwn/wizbank/report/enums/: CycleTypeEnum.java  DBTypeEnum.java  GenerationTypeEnum.java  ItemTypeEnum.java  ReportParamEnum.java  ReportTypeEnum.java
src/main/java/com/cwn/wizbank/report/event/: EventPublisher.java  ReportExportFinishEvent.java
src/main/java/com/cwn/wizbank/report/mapper/: AeApplicationMapper.java  AeItemRelationMapper.java  ExamStatisticsMapper.java  OnlineModuleLearningMapper.java  ReportHistoryMapper.java  ReportTemplateMapper.java  SuperMapper.java  UserGroupLearningMapper.java  UserLearningDetailsMapper.java  UserLearningExamResultMapper.java
src/main/java/com/cwn/wizbank/report/repository/: ReportArchiveRepository.java  ReportConditionRepository.java  ReportHistoryRepository.java  ReportTemplateRepository.java
src/main/java/com/cwn/wizbank/report/repository/dialect/: CustomPostgresDialect.java  JsonArrayType.java  JsonbType.java
src/main/java/com/cwn/wizbank/report/service/: AbstractReportService.java  AbstractUserLearningService.java  ExamCompletionStatisticsReportService.java  ExamLearningStatisticsReportService.java  IReportService.java  OnlineModuleLearningReportService.java  QuartzManagement.java  QueryParamsService.java  ReportArchiveService.java  ReportConditionService.java  ReportHistoryService.java  ReportServiceProxy.java  ReportTemplateService.java  SubscriptionService.java  UserGroupLearningReportService.java  UserLearningDetailsReportService.java  UserLearningExamResultService.java  UserLearningStatisticsReportService.java
src/main/java/com/cwn/wizbank/report/task/: ReportSchedulerTask.java
src/main/java/com/cwn/wizbank/report/vo/: ReportTemplateVo.java
src/main/java/com/cwn/wizbank/report/web/advice/: RestControllerAdvice.java
src/main/java/com/cwn/wizbank/report/web/controller/: ExampleController.java  ReportController.java
src/main/java/com/cwn/wizbank/report/web/error/: ResponseError.java
src/main/java/com/cwn/wizbank/report/web/exception/: ParamsException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/mapper/: AeApplicationMapper.xml  AeItemRelationMapper.xml  ExamStatisticsMapper.xml  OnlineModuleLearningMapper.xml  ReportHistoryMapper.xml  ReportTemplateMapper.xml  SuperMapper.xml  UserGroupLearningMapper.xml  UserLearningDetailsMapper.xml  UserLearningExamResultMapper.xml
src/main/resources/static/report-generate-template/: generateReportChart.html
src/test/java/com/cwn/wizbank/: AbstractAppTest.java  CodeGenerator.java  UserLearningDetailsReportTest.java  UserLearningReportTest.java  UserLearningStatisticsReportTest.java
src/test/java/com/cwn/wizbank/common/: ExportReportUtilTest.java
